[Desktop Entry]
Name=foobaka
GenericName=Audio player
GenericName[fr]=Lecteur audio
Comment=Simple and powerful audio player.
Comment[fr]=Lecteur audio simple et puissant.
Actions=AppendToPlaylist;
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Icon=foobaka
Exec=foobaka -immediate %F
Categories=AudioVideo;Audio;Player;
StartupWMClass=foobaka.exe
MimeType=audio/aac;audio/x-ape;audio/basic;audio/mp4;audio/mpeg;audio/mpegurl;audio/vorbis;audio/x-flac;audio/x-mp2;audio/x-mp3;audio/x-mpegurl;audio/x-ms-wma;audio/x-oggflac;audio/x-speex;audio/x-vorbis;audio/x-wav;audio/m3u;audio/x-aifc;audio/x-aiffc;audio/x-aiff;audio/x-musepack;audio/x-wavpack;x-content/audio-player;audio/x-matroska;audio/x-vorbis+ogg;
